<!DOCTYPE html>
<html>
   <head>
   <meta charset="UTF-8">
      <title>Form</title>
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

      <!--
         Form with HTML5 tags and basic CSS
      -->
      <style type="text/css">

      body{
         font-family: 'Roboto', sans-serif;
      }
         #container{
            width: 550px;
            margin: auto;

         }

         legend{
            font-size: 30px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #999;
            padding: 4px 15px;
         }

         label.field{
            display: block;
            text-align: right;
            width: 100px;
            float: left;

         }
         input{
            width: 200px;
            border-radius: 5px;
            padding: 6px 8px;
         }
         .field{
            padding: 6px 8px;
         }
         .veg{
            display:block;
         }
         .beverage{
            display:block;
            clear:right;
         }
         #currency{
             width: 220px;
             border-radius: 5px;
             padding: 6px 8px;
         }

         fieldset{
            width: 450px;
            border: 1px solid #999;
            border-radius: 20px;
            clear: both;
            padding: 20px;
            margin-bottom: 100px;
            background-color:rgba(129, 187, 201,.2);

         }
      </style>
   </head>
   <body>
      <div id="container">
      
      <form action="form.php" method="post">
      <ul>
         <li>
            <label for="firstName">First Name:</label>
            <input id="firstName" name="firstName" type="text" />
         </li>
         <li>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" />
         </li>
         <li>
            <label for="website">Website</label>
            <input type="url" name="website" id="website" />
         </li>
         <li>
            <label for="password">Password:</label>
            <input type="password" />
         </li>
         <li>
         <button type="submit">Submit Info</button>
         </li>
      </form>

    </div>
   </body>

</html>